<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="grails_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("grails-formatters@grails.org");
        ide_api.addPluginProvidedFormatter("grails-junit3", "Grails Selenium RC (JUnit 3)", "chrome://webdriver-backed-formatters/content/formats/grails-junit3.js");
        ide_api.addPluginProvidedFormatter("grails-junit4", "Grails Selenium RC (JUnit 4)", "chrome://webdriver-backed-formatters/content/formats/grails-junit4.js");
    </html:script>
</overlay>